[loggers]
keys=root,service_1,service_2

[handlers]
keys=fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=WARNING
handlers=fileHandler

[logger_service_1]
level=INFO
handlers=fileHandler
qualname=service_1

[logger_service_2]
level=INFO
handlers=fileHandler
qualname=service_2

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('weather_service.log', 'a')

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
